<!DOCTYPE HTML>
<html>

  <head>
      <meta charset="utf-8">
      <title>A List Apart: For People Who Make Websites</title>
  </head>

  <body>

      <header>
          <ul>
            <li>ARTICLES</li>
            <li>EVENTS</li>
            <li>TOPICS</li>
            <li>WRITE FOR US</li>
          </ul>
          <h1>A LIST APART</h1>
      </header>

      <article>

        <h4>NEW! JAN 03, 2017</h4>
        <h2>The Imbalance of Culture Fit</h2>
        <h5>by Matt Griffin · 11 Comments</h5>
        <p>
          Part of getting to a better place in the new year
          is recognizing where we have sway, and going past
          our own discomfort to create positive change in
          ourselves and in the world. Those of us who have
          a role in the hiring process can do better by
          thinking critically about culture fit. Matt
          Griffin challenges us to consider whether it
          actually creates the kind of team that’s the best
          for the enterprise, or mostly serves to make us
          comfortable by surrounding us with people largely
          like ourselves in ways that aren’t relevant to the
          business.
        </p>

      </article>

      <hr>

      <section>

        <h2>More from A List Apart</h2>

        <article>
          <h5>Learning from Lego: A Step Forward in Modular
            Web Design
          </h5>
          <h6>by Samantha Zhang</h6>
          <p>Pesky nesting issues are a thing of the past
            if we envision web content blocks as the tops of
            Lego bricks.</p>
          <p>Code · December 22, 2016</p>
        </article>

        <article>
          <h5>Demystifying Public Speaking
          </h5>
          <h6>by Lara Hogan</h6>
          <p>The inside-out path to becoming a public speaker</p>
          <p>Industry & Business · December 15, 2016</p>
        </article>

        <article>
          <h5>Managing Ego
          </h5>
          <h6>by Brandon Gregory</h6>
          <p>Issues underlying workplace drama aren’t totally
            random—Brandon Gregory shows us how to stabilize
            ourselves and our relationships.</p>
          <p>Process · December 13, 2016</p>
        </article>

        <article>
          <h4>JOB BOARD</h4>
          <img src="http://alistapart.com/components/assets/img/we-work-remotely.jpg" alt="">
          <h4>Help Scout is looking for a PHP Engineer</h4>
        </article>

        <article>
          <h5>Accessibility Whack-A-Mole
          </h5>
          <h6>by Eleanor Ratliff</h6>
          <p>Eleanor Ratliff reflects on what happens when a design
            solution over here creates a new problem over there.</p>
          <p>Typography & Web Fonts · December 6, 2016</p>
        </article>

        <article>
          <h5>Insisting on Core Development Principles
          </h5>
          <h6>by Kendra Skeene</h6>
          <p>We need to build core development principles into our
            workflows by default, insists Kendra Skeene. Every
            single time..</p>
          <p>State of the Web · November 22, 2016</p>
        </article>

        <article>
          <h5>The Coming Revolution in Email Design
          </h5>
          <h6>by Jason Rodriguez</h6>
          <p>The rich web is coming to email. Jason Rodriguez gives
            us the lay of the land and sweeps us into the future.</p>
          <p>HTML · November 15, 2016</p>
        </article>

        <article>
          <h5>Awaken the Champion A/B Tester Within
          </h5>
          <h6>by Yael Tolub</h6>
          <p>In A/B testing as in athletics, intuition and effort will
            only go so far — a champion uses advanced analysis and big
            data to win.</p>
          <p>Content · November 1, 2016</p>
        </article>

        <article>
          <h5>Let Emotion Be Your Guide
          </h5>
          <h6>by Hana Schank, Jana Sedivy</h6>
          <p>A UX gig for a hospital turned into an unexpected insight:
            in the realm of emotions, digital and bricks and mortar
            become one.</p>
          <p>User Experience · November 1, 2016</p>
        </article>

        <article>
          <h5>Liminal Thinking
          </h5>
          <h6>by Dave Gray</h6>
          <p>Challenging our own beliefs helps us validate situations.</p>
          <p>Process · October 25, 2016</p>
        </article>

        <article>
          <h5>Network Access: Finding and Working with Creative Communities
          </h5>
          <h6>by Senongo Akpem</h6>
          <p>Fresh and fluid design communities need builders, not takers</p>
          <p>Community · October 25, 2016</p>
        </article>

        <article>
          <h5>JavaScript for Web Designers: DOM Scripting
          </h5>
          <h6>by Mat Marquis</h6>
          <p>In an excerpt from JavaScript for Web Designers, Mat Marquis
            talks about the power and purpose of the DOM.</p>
          <p>JavaScript · October 18, 2016</p>
        </article>

        <article>
          <h5>Using CSS Mod Queries with Range Selectors
          </h5>
          <h6>by Patrick Clancey</h6>
          <p>Patrick Clancey plies a creative use of mod queries and range
            selectors to change the layout of elements in lists.</p>
          <p>CSS · October 11, 2016</p>
        </article>


  </section>

  </body>

</html>
